spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/bc_prueba
spring.datasource.username=cadame
spring.datasource.password=C3s4r2013


 

